/* General Layout */
body{
    margin: 0;
}

.header{
    background-color: papayawhip;
    width:100%;
    padding: 15px;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
   
}
nav ul li{
    text-decoration: none;
}

.nav-menu { 
    text-align: center;
    list-style-type: none; 
    padding: 0; } 
 
.nav-menu li { 
    display: inline-block; 
    margin: 0 2px; /* Adjust margin to separate items */ } 

    .nav-menu li a { 
        display: block; 
        padding: 2px 10px; 
        border-radius: 20px;
     } 

       

.main-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: "main-contain side";
    
}
.contain{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-area: main-contain;

}

aside{
    grid-area: side;
    margin: 20px;
    height: 93%;
    width: 80%;
    padding: 10px;

}

.container{
    width: 80%;
    margin: 10px;
    padding:10px;
}

footer{
    display: flow-root;
   
    height:fit-content 
     
}
.footer{
    margin-top: 10px;
}
.row{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    width: 20px; 
    padding-top:10px;
    grid-template-rows: 71px; 
    gap:4px
} 
.foot-contain{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.foot{
    padding-right:100px;
}
form{
    display:flex;
    flex-direction:column;
}
label, input, textarea { 
    width:40%;
    padding:5px;
    border-radius: 4px;      
    }
.contact-container{
    width:100%;
    margin: 2px;
    margin-top: 20px;
}
.footer-par{
    margin-top: 2px;
    height:40px;
}


